# mercado_pago

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gopenux/mercado_pago_test_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopenux/mercado_pago_test_java/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gopenux/mercado_pago_test_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
